{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "d3-geo": "^1.11.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.7.4",
    "react-component-queries": "^2.3.0",
    "react-d3-map": "^0.8.3",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.5.7",
    "react-gradient": "^1.0.2",
    "react-icons": "^3.5.0",
    "react-infinite-calendar": "^2.3.1",
    "react-moment": "^0.9.7",
    "react-notification-system": "^0.2.17",
    "react-player": "^1.14.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.3.0",
    "react-sizeme": "^2.5.2",
    "reactstrap": "^7.1.0",
    "timeago.js": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
